# EcommerceWebApi

./: EcommerceWebApi.sln
Application/: Application.csproj
Application/ConfigurationSettings/: EmailSettings.cs
Application/Contracts/: IAuthenticationService.cs  ICatalogueService.cs  ICategoryService.cs  IDiscountService.cs  IProductService.cs  IServiceManager.cs  IShoppingCartService.cs  IUserService.cs
Application/DataTransferObjects/: AuditableDto.cs  CatalogueDto.cs  CategoryDto.cs  DiscountDto.cs  ProductDto.cs  ShoppingCartDto.cs  UserDto.cs
Application/Helpers/: ClaimTypeHelper.cs  CustomToken.cs  EnumExtension.cs  Guard.cs  PageUtility.cs  PagedList.cs  ResourceParameter.cs  Response.cs  RestException.cs  SortHelper.cs  UserClaimExtension.cs  WebHelper.cs
Application/Mapper/: AuditableMapper.cs  CatalogueMapper.cs  CategoryMapper.cs  DiscountMapper.cs  ProductMapper.cs  ShoppingCartMapper.cs  UserMapper.cs
Application/Services/: AuthenticationService.cs  CatalogueService.cs  CategoryService.cs  DiscountService.cs  ProductService.cs  ServiceManager.cs  ShoppingCartService.cs  UserService.cs
Application/Validators/: CatalogueValidator.cs  CategoryValidator.cs  ProductValidator.cs  UserValidator.cs
Domain/Common/: AuditableEntity.cs
Domain/ConfigurationModels/: AzureConfigurations.cs  JwtConfiguration.cs
Domain/Entities/: Catalogue.cs  Category.cs  Discount.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  Token.cs
Domain/Entities/Identity/: IdentityEntities.cs  Role.cs  User.cs  UserActivity.cs
Domain/Enums/: ERole.cs  ETokenType.cs  EUserStatus.cs
Domain/Helpers/: EnumExtension.cs
EcommerceWebApi/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
EcommerceWebApi/ActionFilters/: ValidationFilterAttribute.cs
EcommerceWebApi/ContextFactory/: AppDbContextFactory.cs
EcommerceWebApi/Controllers/: AuthsController.cs  CatalogueController.cs  CategoryController.cs  DiscountController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
EcommerceWebApi/Controllers/CommonController/: BaseController.cs
EcommerceWebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
EcommerceWebApi/Middlewares/: ErrorHandlingMiddleware.cs  ModelValidation.cs
EcommerceWebApi/Migrations/: 20230813090901_new-new.Designer.cs  20230813090901_new-new.cs  20230814075444_new-guid.Designer.cs  20230814075444_new-guid.cs  AppDbContextModelSnapshot.cs
EcommerceWebApi/Properties/: launchSettings.json
EcommerceWebApi/wwwroot/Templates/: ConfirmEmail.html  ResetPassword.html  SendOtp.html
Infrastructure/: Infrastructure.csproj  RepositoryManager.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/DbContext/: AppDbContext.cs
Infrastructure.Data/DbContext/Configurations/: CatalogueConfiguration.cs  CategoryConfiguration.cs  DiscountConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  ShoppingCartItemConfiguration.cs  UserConfiguration.cs
Infrastructure.Data/Extension/: DbInitializer.cs
Infrastructure/Contracts/: ICatalogueRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IShoppingCartRepository.cs  ITokenRepository.cs  IUserActivityRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Infrastructure/Repositories/: CatalogueRepository.cs  CategoryRepository.cs  DiscountRepository.cs  ProductRepository.cs  RepositoryBase.cs  ShoppingCartRepository.cs  TokenRepository.cs  UserActivityRepository.cs  UserRepository.cs  UserRoleRepository.cs
Infrastructure/Utils/Azure/: AzureStorage.cs  IAzureStorage.cs
Infrastructure/Utils/Email/: EmailManager.cs  IEmailManager.cs
Infrastructure/Utils/Logger/: ILoggerManager.cs  LoggerManager.cs
