<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
          rel="stylesheet"
          type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
          rel="stylesheet"
          type="text/css" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }

            .mj-column-px-700 {
                width: 700px !important;
                max-width: 700px;
            }

            .mj-column-per-25 {
                width: 25% !important;
                max-width: 25%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }

        .moz-text-html .mj-column-px-700 {
            width: 700px !important;
            max-width: 700px;
        }

        .moz-text-html .mj-column-per-25 {
            width: 25% !important;
            max-width: 25%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing: normal">
    <div style="">
        <!-- LOgo -->
        <div class="mj-column-per-50 mj-outlook-group-fix"
             style="
          font-size: 0px;
          text-align: left;
          direction: ltr;
          display: inline-block;
          vertical-align: top;
          width: 100%;
        ">
            <table border="0"
                   cellpadding="0"
                   cellspacing="0"
                   role="presentation"
                   style="vertical-align: top"
                   width="100%">
                <tbody>
                    <tr>
                        <td align="center"
                            style="
                  font-size: 0px;
                  padding: 10px 25px;
                  word-break: break-word;
                ">
                            <table border="0"
                                   cellpadding="0"
                                   cellspacing="0"
                                   role="presentation"
                                   style="border-collapse: collapse; border-spacing: 0px">
                                <tbody>
                                    <tr>
                                        <td style="width: 250px">
                                            <img height="auto"
                                                 src="https://mcdan-bucket.s3.eu-west-2.amazonaws.com/uploads/133026292587868000-MicrosoftTeams-image-(8).png"
                                                 style="
                            border: 0;
                            display: block;
                            outline: none;
                            text-decoration: none;
                            height: auto;
                            width: 100%;
                            font-size: 13px;
                          "
                                                 width="250" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0px auto; max-width: 600px">
            <table align="center"
                   border="0"
                   cellpadding="0"
                   cellspacing="0"
                   role="presentation"
                   style="width: 100%">
                <tbody>
                    <tr>
                        <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                ">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                            <!-- Image Header -->
                            <!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin: 0px auto; max-width: 600px">
                                <table align="center"
                                       border="0"
                                       cellpadding="0"
                                       cellspacing="0"
                                       role="presentation"
                                       style="width: 100%">
                                    <tbody>
                                        <tr>
                                            <td style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          ">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->
                                                <table border="0"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       role="presentation"
                                                       style="
                              min-width: 100%;
                              max-width: 100%;
                              width: 550px;
                              border-collapse: collapse;
                              border-spacing: 0px;
                            ">
                                                    <tbody>
                                                        <tr>
                                                            <td style="">
                                                                <img height="130"
                                                                     src="https://mcdan-bucket.s3.eu-west-2.amazonaws.com/uploads/133026289518126369-MicrosoftTeams-image-(7).png"
                                                                     style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: 130px;
                                      min-width: 100%;
                                      width: 100%;
                                      max-width: 100%;
                                      font-size: 13px;
                                    "
                                                                     width="550" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="
                    background: #fafafa;
                    background-color: #fafafa;
                    margin: 0px auto;
                    max-width: 600px;
                  ">
                                <table align="center"
                                       border="0"
                                       cellpadding="0"
                                       cellspacing="0"
                                       role="presentation"
                                       style="
                      background: #fafafa;
                      background-color: #fafafa;
                      width: 100%;
                    ">
                                    <tbody>
                                        <tr>
                                            <td style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          ">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                                                <div class="mj-column-px-700 mj-outlook-group-fix"
                                                     style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="vertical-align: top"
                                                           width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    ">
                                                                    <div style="
                                        font-family: roboto;
                                        font-size: 20px;
                                        font-weight: 1;
                                        line-height: 1;
                                        text-align: left;
                                        color: #393a4a;
                                      ">
                                                                        Dear {{_name}},
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="
                    background: #fafafa;
                    background-color: #fafafa;
                    margin: 0px auto;
                    max-width: 600px;
                  ">
                                <table align="center"
                                       border="0"
                                       cellpadding="0"
                                       cellspacing="0"
                                       role="presentation"
                                       style="
                      background: #fafafa;
                      background-color: #fafafa;
                      width: 100%;
                    ">
                                    <tbody>
                                        <tr>
                                            <td style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          ">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                                                <div class="mj-column-px-700 mj-outlook-group-fix"
                                                     style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="vertical-align: top"
                                                           width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    ">
                                                                    <div style="
                                        font-family: roboto;
                                        font-size: 20px;
                                        font-weight: 1;
                                        line-height: 1;
                                        text-align: left;
                                        color: #393a4a;
                                      ">
                                                                        You have been invited to become an
                                                                        administrator on the Stanbic IBTC bank’s
                                                                        <a href="google.com" target="_blank">
                                                                            EZ Cash 9-5
                                                                        </a>
                                                                        platform. This message contains a link
                                                                        inviting you to set up your account. Once
                                                                        you do, you'll be able to track all the
                                                                        data for our customers.
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="
                    background: #fafafa;
                    background-color: #fafafa;
                    margin: 0px auto;
                    max-width: 600px;
                  ">
                                <table align="center"
                                       border="0"
                                       cellpadding="0"
                                       cellspacing="0"
                                       role="presentation"
                                       style="
                      background: #fafafa;
                      background-color: #fafafa;
                      width: 100%;
                    ">
                                    <tbody>
                                        <tr>
                                            <td style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          ">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                                                <div class="mj-column-px-700 mj-outlook-group-fix"
                                                     style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="vertical-align: top"
                                                           width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    ">
                                                                    <div style="
                                        font-family: roboto;
                                        font-size: 20px;
                                        font-weight: 1;
                                        line-height: 1;
                                        text-align: left;
                                        color: #393a4a;
                                      ">
                                                                        Click link to get setup your account:
                                                                        <a href="google.com" target="_blank">
                                                                            {{action_url}}
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="
                    background: #fafafa;
                    background-color: #fafafa;
                    margin: 0px auto;
                    max-width: 600px;
                  ">
                                <table align="center"
                                       border="0"
                                       cellpadding="0"
                                       cellspacing="0"
                                       role="presentation"
                                       style="
                      background: #fafafa;
                      background-color: #fafafa;
                      width: 100%;
                    ">
                                    <tbody>
                                        <tr>
                                            <td style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          ">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                                                <div class="mj-column-px-700 mj-outlook-group-fix"
                                                     style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="vertical-align: top"
                                                           width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    ">
                                                                    <div style="
                                        font-family: roboto;
                                        font-size: 20px;
                                        font-weight: 1;
                                        line-height: 1;
                                        text-align: left;
                                        color: #393a4a;
                                      ">
                                                                        Please let us know if you have any
                                                                        questions.
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="
                    background: #fafafa;
                    background-color: #fafafa;
                    margin: 0px auto;
                    max-width: 600px;
                  ">
                                <table align="center"
                                       border="0"
                                       cellpadding="0"
                                       cellspacing="0"
                                       role="presentation"
                                       style="
                      background: #fafafa;
                      background-color: #fafafa;
                      width: 100%;
                    ">
                                    <tbody>
                                        <tr>
                                            <td style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          ">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                                                <div class="mj-column-px-700 mj-outlook-group-fix"
                                                     style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style="vertical-align: top"
                                                           width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    ">
                                                                    <div style="
                                        font-family: roboto;
                                        font-size: 20px;
                                        font-weight: 1;
                                        line-height: 1;
                                        text-align: left;
                                        color: #393a4a;
                                      ">
                                                                        Cheers,
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    ">
                                                                    <div style="
                                        font-family: roboto;
                                        font-size: 20px;
                                        font-weight: 1;
                                        line-height: 1;
                                        text-align: left;
                                        color: #393a4a;
                                      ">
                                                                        Team EZ Cash 9 - 5
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="
                                      font-size: 0px;
                                      padding: 20px 0;
                                      word-break: break-word;
                                    ">
                                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" bgcolor="#fafafa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                                    <div style="
                                        background: #fafafa;
                                        background-color: #fafafa;
                                        margin: 0px auto;
                                        max-width: 700px;
                                      ">
                                                                        <table align="center"
                                                                               border="0"
                                                                               cellpadding="0"
                                                                               cellspacing="0"
                                                                               role="presentation"
                                                                               style="
                                          background: #fafafa;
                                          background-color: #fafafa;
                                          width: 100%;
                                        ">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="
                                                direction: ltr;
                                                font-size: 0px;
                                                padding: 20px 0;
                                                text-align: center;
                                              ">
                                                                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                                                                                        <div class="mj-column-px-700 mj-outlook-group-fix"
                                                                                             style="
                                                  font-size: 0px;
                                                  text-align: left;
                                                  direction: ltr;
                                                  display: inline-block;
                                                  vertical-align: top;
                                                  width: 100%;
                                                ">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   role="presentation"
                                                                                                   style="vertical-align: top"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            vertical-align="middle"
                                                                                                            style="
                                                          font-size: 0px;
                                                          padding: 10px 25px;
                                                          word-break: break-word;
                                                        ">
                                                                                                            <table border="0"
                                                                                                                   cellpadding="0"
                                                                                                                   cellspacing="0"
                                                                                                                   role="presentation"
                                                                                                                   style="
                                                            border-collapse: separate;
                                                            width: 400px;
                                                            line-height: 100%;
                                                          ">
                                                                                                                <tr>
                                                                                                                    <td align="center"
                                                                                                                        bgcolor="#06359B"
                                                                                                                        role="presentation"
                                                                                                                        style="
                                                                border: none;
                                                                border-radius: 3px;
                                                                cursor: auto;
                                                                height: 50px;
                                                                mso-padding-alt: 10px
                                                                  25px;
                                                                background: #06359b;
                                                              "
                                                                                                                        valign="middle">
                                                                                                                        <a href={{action_url}}
                                                                                                                           style="
                                                                  display: inline-block;
                                                                  width: 350px;
                                                                  background: #06359b;
                                                                  color: #ffffff;
                                                                  font-family: Ubuntu,
                                                                    Helvetica,
                                                                    Arial,
                                                                    sans-serif;
                                                                  font-size: 13px;
                                                                  font-weight: normal;
                                                                  line-height: 120%;
                                                                  margin: 0;
                                                                  text-decoration: none;
                                                                  text-transform: none;
                                                                  padding: 10px
                                                                    25px;
                                                                  mso-padding-alt: 0px;
                                                                  border-radius: 3px;
                                                                "
                                                                                                                           target="_blank">
                                                                                                                            Get started
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td vertical-align="top"
                                                                    style="
                                      font-size: 0px;
                                      word-break: break-word;
                                    ">
                                                                    <div class="mj-column-per-25 mj-outlook-group-fix"
                                                                         style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      ">
                                                                        <table border="0"
                                                                               cellpadding="0"
                                                                               cellspacing="0"
                                                                               role="presentation"
                                                                               style="vertical-align: top"
                                                                               width="100%">
                                                                            <tbody></tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>
</html>
